<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html" charset="UTF-8">
  <meta name="date" content='$date-meta$'>
</head>

<body>
  <header>
    <div>
      <h1>StuVe Info</h1>
      <h4>$semester$ &ndash; Ausgabe $volume$</h4>
    </div>
    <img src="https://engagement.stuve-uni-kn.de/filehost/images/StuVe_Logo.png" alt="Studierenden Vertretung der Universität Konstanz" />
  </header>
  <main>
    <div class="homefeed">
      $body$
    </div>
    <div class="sidefeed card">
      <h2>Veranstaltungen</h2>
      $side-feed$
    </div>
  </main>
  <footer>
    <div class="content has-text-centered">
      <p>Mit Liebe gemacht von der <a href="https://www.stuve.uni-konstanz.de/kontakt/stuve-it/">StuVe IT</a></p>
      <p><a href="https://www.stuve.uni-konstanz.de/kontakt/">Kontakt</a></p>
      <a class="navbar-item" target="_blank" href="https://www.instagram.com/fs.inf/">Instagram</a>
      <a class="navbar-item" target="_blank" href="mailto:stuve@uni-konstanz.de">Email</a>
      <a class="navbar-item" target="_blank" href="tel:+497531882517">Telefon</a>
      <p><a href="/impressum">Impressum</a> <a href="/datenschutz">Datenschutz</a></p>
    </div>
  </footer>
  <style>
    :root {
      --color-primary: hsl(195, 78%, 64%);
      --color-secondary: hsl(195, 78%, 80%);
      --color-accent: hsl(195, 100%, 44%);
      --color-text: hsl(1=94, 68%, 6%);
      --color-border: hsl(0, 0%, 86%);
      --color-background: hsl(0, 0%, 100%);
      --color-background-dim: hsl(0, 0%, 87%);
      --color-line: #E1E2E5;
      --bold-weight: 600;
      --seperator: 1px solid var(--color-line);
      --standard-box-shadow: 0 0 182px 0px rgba(0, 0, 0, 0.2);
    }

    * {
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
    }
    
    html {
      line-height: 1.5;
    }

    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      font-size: 1rem;
      color: var(--color-text);
    }

    header, main, footer {
      padding: 1rem;
      color: var(--color-text);
      overflow: hidden;
    }

    header {
      background-color: var(--color-background);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: nowrap;
      gap: 1rem;

      border-bottom: var(--seperator);
    }

    header h1, header h2, header h3, header h4, header h5, header h6 {
      margin: 0;
    }

    header > img {
      width: 14rem;
      height: auto;
    }

    main {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 1rem;
      padding: 1rem;
      background-color: var(--color-primary);
    }
    
    footer {
      /* position: fixed; */
      background-color: var(--color-background);
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
    }
    
    h1, h2, h3, h4, h5, h6, p {
        overflow-x: hidden;
        overflow-wrap: break-word;
        text-overflow: ellipsis;
        text-wrap: wrap;
    }
    
    p, a, button, h1, h2, h3, h4, h5, h6, li, span {
        color: var(--text);
    }
    
    p ~ h1, p ~ h2 {
        margin-top: 3rem;
        margin-bottom: .8rem;
    }
    
    p ~ h3, p ~ h4 {
        margin-top: 2rem;
        margin-bottom: .5rem;
    }
    
    p ~ h5, p ~ h6 {
        margin-top: 1rem;
        margin-bottom: .2rem;
    }
    
    h1 ~ p, h2 ~ p {
        margin-top: .8rem;
    }
    
    h3 ~ p, h4 ~ p {
        margin-top: .5rem;
    }
    
    h5 ~ p, h6 ~ p {
        margin-top: .2rem;
    }
    
    p {
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    p, li, a {
        line-height: 1.5;
    }
    
    a {
        text-decoration: none;
        border-bottom: 2px solid var(--color-accent);
        font-weight: var(--bold-weight);
    }
    
    img {
        max-width: 100%;
        height: auto;
    }

    .flex-grid {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: .75rem;
      overflow: hidden;
      padding: 1rem 2rem
    }

    .flex-grid a {
      text-align: center;
      background-color: var(--color-primary);
      border-bottom: 2px solid var(--color-accent);
      border-radius: .25rem;
      flex: 1;
      color: var(--color-text)
    }

    .flex-grid a:hover {
      background-color: var(--color-accent)
    }

    .flex-grid:not(.slot) a {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 7.5rem;
      min-height: 7.5rem;
      width: 10rem;
      min-width: 10rem
    }

    .flex-grid.slot a {
      min-width: fit-content;
      height: fit-content;
      padding: .5rem 1rem;
      width: 100%
    }

    .button {
      background-color: var(--color-primary);
      border: none;
      border-bottom: 2px solid var(--color-accent)
    }

    .button:hover {
      color: var(--color-text);
      background-color: var(--color-accent)
    }

    a {
      cursor: pointer;
      text-decoration: none
    }

    .contact-box {
      display: inline-block;
      background-color: var(--color-primary);
      padding: 1rem;
      margin: 1rem 0;
      color: var(--color-text)
    }

    .contact-box a {
      border-bottom-color: var(--color-secondary)
    }

    .contact-box a:hover {
      background-color: var(--color-second=ary);
    }

    .center {
      width: 100%;
      display: flex;
      flex-direction: column
    }

    .center * {
      margin-left: auto;
      margin-right: auto
    }

    .homefeed {
      flex: 4;
      min-width: 28rem;

      display: flex;
      flex-direction: column;

      gap: 1rem;
    }

    .sidefeed {
      flex: 3;
      display: flex;
      flex-direction: column;

      /* gap: 1rem; */
      min-width: 21rem;
    }

    .card {
      padding: 1rem;
      margin: 0;
      background-color: var(--color-background);
      border-radius: .5rem;
    }

    .event {
      border-top: solid 2px var(--color-primary);
      padding: .5rem 1rem;
    }

    .home > h1, .event > h3 {
      margin: 0;
    }

    p.event-info {
      margin: 0;
    }

    @media screen and (min-width: 800px) {
      body {
        font-size: 1.6rem;
      }
    }
  </style>
</body>

</html>
